name: Update README on Folder Creation

on:
  push:
    branches:
      - main  # Varsayılan branch'iniz main değilse burayı değiştirin
    paths:
      - '**/'  # Klasör değişikliklerini takip et

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        token: ${{ secrets.PAT }}  # PAT ile checkout yap

    - name: Find new folders
      id: find-folders
      run: |
        # Repository'deki commit sayısını kontrol et
        COMMIT_COUNT=$(git rev-list --count HEAD)
        if [ "$COMMIT_COUNT" -eq 1 ]; then
          # İlk commit ise, tüm klasörleri al
          NEW_FOLDERS=$(git ls-tree -d --name-only HEAD)
        else
          # Birden fazla commit varsa, yeni klasörleri bul
          NEW_FOLDERS=$(git diff --name-only --diff-filter=A HEAD^ HEAD | grep -E '.*/$')
        fi
        # Output'u doğru şekilde ayarla
        echo "new_folders=${NEW_FOLDERS}" >> $GITHUB_OUTPUT

    - name: Update README.md
      if: steps.find-folders.outputs.new_folders != ''
      run: |
        # README.md dosyasını güncelle
        for folder in ${{ steps.find-folders.outputs.new_folders }}; do
          echo "- [${folder%/}](./${folder})" >> README.md
        done

    - name: Commit and push changes
      if: steps.find-folders.outputs.new_folders != ''
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add README.md
        git commit -m "Automatically update README with new folders"
        git push https://${{ secrets.PAT }}@github.com/${{ github.repository }}.git
